# SchoolManagement_ASP.NET_WebAPI

./: .gitignore  Program.cs  SchoolManagerment_WebAPI.csproj  SchoolManagerment_WebAPI.http  SchoolManagerment_WebAPI.sln  appsettings.json
Controllers/: ClassroomController.cs  StudentController.cs  TeacherClassroomController.cs  TeacherController.cs
Data/: AppDbContext.cs
Migrations/: 20250514022921_InitialDatabase.Designer.cs  20250514022921_InitialDatabase.cs  20250514023337_TestTPC.Designer.cs  20250514023337_TestTPC.cs  AppDbContextModelSnapshot.cs
Model/: Classroom.cs  Student.cs  Teacher.cs  TeacherClassroom.cs  User.cs
Model/Dto/: ClassroomGetDto.cs  ClassroomListDto.cs  StudentCUDDot.cs  StudentDto.cs  TeacherClassroomCreateDto.cs  TeacherClassroomDto.cs  TeacherClassroomListClassroomDto.cs  TeacherGetDto.cs
Properties/: launchSettings.json
Service/: ClassroomService.cs  StudentService.cs  TeacherClassroomService.cs  TeacherService.cs
